name    = Cache-Memcached-Mock
author  = Cosimo Streppone <cosimo@opera.com>
license = Perl_5
copyright_holder = Opera Software ASA
copyright_year   = 2013

version = 0.07

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Cache-Memcached-Mock
bugtracker.mailto = bug-cache-memcached-mock@rt.cpan.org
repository.url    = git://github.com/operasoftware/perl5-cache-memcached-mock.git
repository.web    = http://github.com/operasoftware/perl5-cache-memcached-mock
repository.type   = git

[PodWeaver]

;[NoTabsTests]
;[EOLTests]
;[Signature]
;[CheckChangeLog]

[Prereqs]

[Prereqs / TestRequires]
Test::More = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]
